export const GET_FULL_WEATHER_START = 'GET_FULL_WEATHER_START';
export const GET_FULL_WEATHER_SUCCESS = 'GET_FULL_WEATHER_SUCCESS';
export const GET_FULL_WEATHER_FAILED = 'GET_FULL_WEATHER_FAILED';

export const GET_NEW_CITY_INFO_START = 'GET_NEW_CITY_INFO_START';
export const GET_NEW_CITY_INFO_SUCCESS = 'GET_NEW_CITY_INFO_SUCCESS';
