export const ADD_IN_LATEST = 'ADD_IN_LATEST';

export const GET_CURRENT_WEATHER_START = 'GET_CURRENT_WEATHER_START';
export const GET_CURRENT_WEATHER_SUCCESS = 'GET_CURRENT_WEATHER_SUCCESS';
export const GET_CURRENT_WEATHER_FAILED = 'GET_CURRENT_WEATHER_FAILED';
