export const GET_SUGGESTIONS_START = 'GET_SUGGESTIONS_START';
export const GET_SUGGESTIONS_SUCCESS = 'GET_SUGGESTIONS_SUCCESS';
export const GET_SUGGESTIONS_FAILED = 'GET_SUGGESTIONS_FAILED';

export const LATEST_ITEMS_LOCALSTORAGE = 'latestItems';
